//7-14 然后是几点 (15分)
//有时候人们用四位数字表示一个时间，比如1106表示11点零6分。现在，你的程序要根据起始时间和流逝的时间计算出终止时间。
//
//读入两个数字，第一个数字以这样的四位数字表示当前时间，第二个数字表示分钟数，计算当前时间经过那么多分钟后是几点，结果也表示为四位数字。当小时为个位数时，没有前导的零，即5点30分表示为530。注意，第二个数字表示的分钟数可能超过60，也可能是负数。
//
//输入格式：
//输入在一行中给出2个整数，分别是四位数字表示的起始时间、以及流逝的分钟数，其间以空格分隔。注意：在起始时间中，当小时为个位数时，没有前导的零，即5点30分表示为530；流逝的分钟数可能超过60，也可能是负数。
//
//输出格式：
//输出四位数字表示的终止时间，当小时为个位数时，没有前导的零。题目保证起始时间和终止时间在同一天内。
//
//输入样例：
//1120 110
//
//      
//    
//输出样例：
//1310

#include <stdio.h>

int main()
{
	int t1,t2,t;
	scanf("%d %d",&t1,&t2);
	int h1,m1,h2,m2;

	h1=t1/100;//printf("h1=%d\n",h1);
	m1=t1%100;//printf("m1=%d\n",m1);
	
	h2=t2/60;//printf("h2=%d\n",h2);
	m2=t2%60;//printf("m2=%d\n",m2);
	
	int m=m1+m2;//printf("m=%d\n",m);
	
	if(t2>=0 && m<60){
		t=((h1+h2)*100 + (m));
	}
	if(t2>=0 && m>=60){
		t=(h1+h2+1)*100+(m-60);
	}
	if(t2<0 && m>=0){
		t=((h1+h2)*100 + m);
	}
	if(t2<0 && m<0){
		t=(h1+h2-1)*100+(60+m);
	}
	
	printf("%d\n",t);
	return 0;
 } 
