//7-6 厘米换算英尺英寸 (15分)
//如果已知英制长度的英尺foot和英寸inch的值，那么对应的米是(foot+inch/12)×0.3048。
//现在，如果用户输入的是厘米数，那么对应英制长度的英尺和英寸是多少呢？别忘了1英尺等于12英寸。
//输入格式：
//输入在一行中给出1个正整数，单位是厘米。
//
//输出格式：
//在一行中输出这个厘米数对应英制长度的英尺和英寸的整数值，中间用空格分开。
//
//输入样例：
//170      
//    
//输出样例：
//5 6

#include <stdio.h>

int main()
{

	int cm;
	scanf("%d",&cm);
	
	int foot=cm/30.48;
	int inch=cm/30.48*12-foot*12;
	
	printf("%d %d\n",foot,inch);
	
	return 0;
 } 
 //淦你娘，这题太折腾了，想了一个多小时，我日！！！
 //以后遇到此类题要注意单位问题，想不通很麻烦！！！
 //还有就是%取余的被除数、除数都只能是整数！不能有小数点！ 
