#include <stdio.h>

int main()
{
    int x;                //初始化 
    scanf("%d",&x);       //输入X值 
    
    int t=0;              //初始化t 
    do{                   //循环开始对整数分解 ， 
    	int d=x%10;       // d是x除10后的余数，比如453除10余3，所以该算法会导致0余0的情况 
    	t=t*10+d;         //t相当于反序非零整数，比如453除10之后，将3返给t 
    	x/=10;            //x=x/10，相当于去除x最低位，453除10之后成为45 
	}while(x>0);
	
	printf("x=%d,t=%d\n",x,t);   //输出x和t的值 ，此时t已为逆序 
	
	x=t;                         //对x进行重新赋值，因为之前x的值已经改变，所以要将t赋值给x 
	
	do{
		int d=x%10;        //定义d等于x除10取余 ，相当于对x（也就是t再次逆序，逆逆得正） 
		printf("%d",d);    //每轮输出d值，便于调试观察程序变化 
		if(x>9){
			printf(" ");   //保证每轮输出空格，且最后一轮不输出空格 
		} 
		x/=10;             //每轮去掉x最低位值 
	}while(x>0); 
	                       //该程序虽然能正常运行且取得部分不错的结果，但使用部分边界值对其进行测试，无法得到满意结果，比如700，007 
	return 0;
}
