//8进制和16进制
//·一个以0开始的数字字面量是8进制
//·一个以0x开始的数字字面量是16进制 

//  %o用于8进制，%x用于16进制

//示例程序

#include <stdio.h>

int main()
{
	char c = 012;
	int i  = 0x12;
	printf("c=%d,i=%d\n",c,i);
	//输出c=10，i=18
	
	printf("c=%o,i=%x\n",c,i); 
	//输出c=12，i=12
	
	int a=0x1A ;
	printf("a=0x%x\n",a);  
	printf("a=0x%X\n",a);
	
	return 0;
 } 
 
 //·8进制和16进制只是如何把数字表达为字符串，与内部如何表达数字无关
 
 //*8进制和16进制
 //·16进制很适合表达二进制数据，因为4位二进制正好是一个16进制位（2的4次方是16），这里可以参考一下2进制与16进制对照表 
 //·8进制的一位数字正好表达3位二进制 （2的3次方是8） 
 //·因为早期计算机的字长是12的倍数，比如12位或者24位，24位正好是8的倍数 
