/*二维数组的初始化
int a[][5]={
{0,1,2,3,4},
{2,3,4,5,6}
} ;

列数是必须给出的
每行一个{} ，逗号分隔
最后的逗号可以存在，有古老的传统，
如果省略，表示补零，
也可以用定位（C99only）*/

#include <stdio.h>

int main()
{
	int a[][5]={
          {0,2,3,4,[4]=9,},
          {2,3,5,6,}
     } ;

     printf("%d %d",a[0][4],a[1][0]);
	return 0;
 } 
