//字符计算

#include <stdio.h>

int main()

{
	char c='A';
	c++;
	printf("%c\n",c);   //输出B 
	
	int i='Z'-'A';
	printf("%d\n",i);  //输出25 
	
	return 0;
 } 
 
 //一个字符加一个数字得到ASCII码表中那个数之后的字符
 //两个字符的减，得到它们在表中的距离
 //ASCII表中，数字0-9依次排列，0最小，9最大
 
 //关于大小写转换
 //字母在ASCII表中是顺序排列的
 //大写字母和小写字母是分开排列的，并不在一起
 //在ASCII中，对应的小写字母一律比大写字母大32 
