//整数范围

//数的范围
//·对于一个字节（8位） ，可以表达的是：
//·00000000----11111111   
//其中
//·00000000------> 0
//·11111111~10000000---->  -1~ -128
//·00000001~01111111---->   1~ 127
//示例程序

#include <stdio.h>

int main()
{
	char c =255;
	int i = 255;
	printf("c=%d,i=%d\n",c,i);
	
	return 0;
 } 
 //会输出c=-1，i= 255，，，c被当作了补码看待，而i被当作纯二进制
 //因为char类型是1个字节，也就是8位，11111111 
 //而int类型是4个字节，也就是32位（取决于CPU），00000000 00000000 00000000 11111111 
 
