//整数的范围
//·char:1字节 ：-128~127 
//·short: 2字节 ：-32768~32767
//·int：取决于编译器（CPU），通常的意义是“一个字”
//·long：4字节
//·long long ：8字节

//关于unsigned
//·如果一个字面量常数想表达自己是unsigned，可以在后面加u或U
//比如255u或255U
//·用l或L表示long（long），如果255l或255L
//·unsigned的初衷并非扩展数能表达的范围，而是为了纯做二进制运算，主要是为了移位
//   char：-128~127， unsigned char：0~255

//unsigned的意思是这个整数不以补码的形式来表示负数，这个数只有0和正整数部分，副作用是导致正整数部分扩大一倍 
