//补码
//·考虑-1，我们希望-1+1---->0。如何能做到？
//·0---->00000000
//·1---->00000001
//·11111111----->100000000

//·因为0-1----->-1,所以，-1=
  //·（1）00000000 - 00000001----->11111111
  //·11111111被当作纯二进制看待时，是255，被当作补码看待时是-1
  //·同理，对于 -a，其补码就是 0-a，实际是  2的n次方减 a  ，n是这种类型的位数
  
  //补码的意义就是拿补码和原码可以加出一个溢出的  “零 ” 
