//逃逸字符
//用来表达无法印出来的控制字符或特殊字符，它是由一个反斜杠“\ ”开头，后面跟上另一个字符，这两个字符合起来，组成了一个字符

//for example

#include <stdio.h>

int main()
{
	printf("请分别输入身高的英尺和英寸，如输入\"5 7\"表示5英尺7英寸"); //不想折腾你就丢个中文引号咯
	//之所以这样是因为双引号里面不能直接放引号 
	return 0;
 } 
 
 //类似的逃逸字符还有很多，示例如下：
 //  \b 回退一格           \"    双引号
 //  \t 到下一个表格位     \'    单引号
 //  \n  换行              \\    反斜杠本身
 //  \r    回车 
 
 //逃逸字符的具体表现设计了shell的概念，不同的shell对字符的翻译执行也不同
 
 //制表位
 //·每行的固定位置
 //·一个\t使得输出从下一个制表位开始
 //·用\t才能使得上下两行对齐
 
 //回车换行：源自于打字机的动作 
