//if 语句简写最终定稿解释

比如  if ( (i+1)%5 )  这种问题，它是直接等于 if ( (i+1)%5 == 1) 吗？
    显然，这样是不对的！我们来复习下之前学习过的关系运算！
	还记得  printf("%d",5>3)   吗？结果会输出   1  表示为 真 ！
	而对于  printf("%d",5==3)                   0         假 
	        printf("%d",5<3)                    0         假
			
			我们的 if 就和上面的比较类似，作为一种简写，要视具体情况而定！
			
			之前的 if(isPrime(x)) 函数调用中，我们的isPrime函数返回值只有 1 或 0 
			所以导致了我认为 if ( (i+1)%5 ) 相当于 if ( (i+1)%5 == 1)  的假象
			
			实际上，在 (i+1)%5中，不止有1和0的值，还有其他余数值，比如 2，3，4，
			结合前面的判断我们知道，2，3，4也为 真，
			所以 if ( (i+1)%5 )  的正确写法为 if ( (i+1)%5 != 0)
			
			至此，之前关于if函数的所有疑惑就都解释清楚了！ 
