//数组的赋值
//比方说我们有这么两个数组

int a[]={2,4,6,7,1,3,5,9,11,13,23,14,32,};
int b[]=a;

//这样能正确的把数组a赋值给数组b吗？
//显然是不对的

//因为：

//数组变量本身不能被赋值（后面的那种函数传递数组确很奇特，严格上来说那不是赋值，应该算是参数传递吧） 
//要把一个数组的所有元素交给另一个数组，必须采用遍历的方式

//正确方法：
for(i=0;i<length;i++){
	b[i]=a[i];
} 
