//数组的集成初始化

int a [] = {2,4,6,7,1,3,5,9,11,23,14,32,};

//直接用大括号给出数组的所有元素的初始值
//不需要给出数组的大小，编译器会帮你数数

//测试代码（遍历数组）
{
	int i;
	for (i=0;i<13;i++){
		printf("%d\t",a[i]);
	}
	printf("\n");
 } 
 
 //如果这样呢 ：
     int a[13]={2};     //没有提供数值的单元 会赋值为0！
//	 经过测试，会输出以下结果： 2  0 0 0 0 0 0 0 0 0 0 0 0 0 0

//也就是说，我们之前用过的 int count [number],可以不用循环的方式进行初始化，
//直接 int count [number]={0};这样就会有number个0 
