//关于 “  ||  ”符号在C语言中的分析测试 

#include <stdio.h>

int main()
{
	int x=4;
	
	if(x==1  || x==2){
		x=3;
		printf("%d\n",x);
	}
	
	printf("%d\n",x);
	return 0;
 } 
 
 /*总结 
          ||与&& 都是逻辑运算符，
 不同的是，||表示或，即等式两边满足一方即可，
 而&&表示且，即等式两边都要满足 
 
 
 && ：一边为假即为假
|| ：一边为真即为真
 
 */ 
